dist/index.html
<head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>TestDoc1</title><script defer="defer" src="main.js"></script><link href="main.css" rel="stylesheet"></head><!doctype html><html lang="en"><body><article class="uikit"><header class="ui-kit"><p>UI-KIT</p><nav class="nav"><ul class="nav__ui-kit"><li class="nav__element"><a class="nav__link" href="">Headers & Footers</a></li><li class="nav__element"><a class="nav__link" href="">Cards</a></li><li class="nav__element"><a class="nav__link" href="">Colors & Type</a></li><li class="nav__element"><a class="nav__link" href="">Form Elements</a></li></ul></nav></header><section class="colors-type"><style>.color-block {
  width: 281.26px;
  display: flex;
}
.color-block__rectangle {
  height: 70px;
  width: 70px;
  background: #1F2041;
  border-radius: 6px;
  margin-right: 40px;
}
.color-block__text {
  margin: auto;
  max-width: 171px;
  height: 56px;
}

.color-block__text p {
  margin: 0;
  font-family: generalFont;
  font-size: 19px;
  //font-style: normal;
  //font-weight: 400;
  line-height: 28px;
  letter-spacing: 0em;
  text-align: left;
}
.color-block__title {
  font-style: bold;
}</style><div class="color-block"><div class="color-block__rectangle"></div><div class="color-block__text"><p class="color-block__title">Dark Shade 100%</p><p class="color-block__code">#1F2041</p></div></div></section><section class="headers-footers"><figure class="logo-uikit"></figure><header class="header"><style>.header {
  background-color: #FFFFFF;
  box-shadow: 0px 10px 20px rgba(31, 32, 65, 0.05);
  height: 70px;
  background-image: url("../bembloks/header/logo.png");
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__nav {
  max-width: 447px;
  min-width: 350px;
  margin-right: 10px;
}
.header__items {
  display: flex;
  justify-content: space-between;
  padding: 0;
  list-style-type: none;
}
.nav__element {
  font-size: 14px;
  line-height: 17px;
}
.nav__link {
  text-decoration: none;
  color: rgba(31, 32, 65, 0.5);
}
.auth {
  margin: 0;
  min-width: 250px;
}
.auth button {
  margin: 5px;
  padding:0;
  height: 34px;
  border-radius: 22px;
}
.enter {
  margin: 0;
  padding: 0;
  width: 87px;
  border: 2px solid;
  border-color: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%);
  background-color: Transparent;
  color: #BC9CFF;
}
.reg {
  width: 196px;
  border: none;
  color: white;
  font-size: 12px;
  
  line-height: 15px;
  text-transform: uppercase;
  background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%);
}</style><figure class="logo"></figure><nav class="header__nav"><ul class="header__items"><li class="nav__element"><a class="nav__link" href="">О нас</a></li><li class="nav__element"><a class="nav__link" href="">Услуги</a></li><li class="nav__element"><a class="nav__link" href="">Вакансии</a></li><li class="nav__element"><a class="nav__link" href="">Новости</a></li><li class="nav__element"><a class="nav__link" href="">Соглашения</a></li></ul></nav><form class="auth"><button class="enter">Войти</button><button class="reg">Зарегистрироваться</button></form></header><header class="header"><style>.header {
  background-color: #FFFFFF;
  box-shadow: 0px 10px 20px rgba(31, 32, 65, 0.05);
  height: 70px;
  background-image: url("../bembloks/header/logo.png");
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__nav {
  max-width: 447px;
  min-width: 350px;
  margin-right: 10px;
}
.header__items {
  display: flex;
  justify-content: space-between;
  padding: 0;
  list-style-type: none;
}
.nav__element {
  font-size: 14px;
  line-height: 17px;
}
.nav__link {
  text-decoration: none;
  color: rgba(31, 32, 65, 0.5);
}
.auth {
  margin: 0;
  min-width: 250px;
}
.auth button {
  margin: 5px;
  padding:0;
  height: 34px;
  border-radius: 22px;
}
.enter {
  margin: 0;
  padding: 0;
  width: 87px;
  border: 2px solid;
  border-color: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%);
  background-color: Transparent;
  color: #BC9CFF;
}
.reg {
  width: 196px;
  border: none;
  color: white;
  font-size: 12px;
  
  line-height: 15px;
  text-transform: uppercase;
  background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%);
}</style><figure class="logo"></figure><nav class="header__nav"><ul class="header__items"><li class="nav__element"><a class="nav__link" href="">О нас</a></li><li class="nav__element"><a class="nav__link" href="">Услуги</a></li><li class="nav__element"><a class="nav__link" href="">Вакансии</a></li><li class="nav__element"><a class="nav__link" href="">Новости</a></li><li class="nav__element"><a class="nav__link" href="">Соглашения</a></li></ul></nav><form class="auth"><button class="enter">Войти</button><button class="reg">Зарегистрироваться</button></form></header><footer class="footer"><style>.footer {
  height: 443px;
  background-color: white;
}</style><p>футер</p></footer><footer class="footer"><style>.footer {
  height: 443px;
  background-color: white;
}</style><p>футер</p></footer></section><section class="cards"></section><section class="form-elements"></section></article></body></html>

src/index.pug
include pug/libs/_libs
include pug/_head 

doctype html
html(lang="en")
  body
    article.uikit
      include pug/libs/_header-uikit
      section.colors-type 
        include bembloks/page-colors-type/page-colors-type.pug
      section.elements 
        include bembloks/form-elements/page-form-elements.pug
      section.headers-footers 
        figure.logo-uikit
        include bembloks/header/header.pug
        include bembloks/header/header.pug
        include bembloks/footer/footer.pug
        include bembloks/footer/footer.pug
      section.cards 
      section.form-elements
